-- Initial hledger-serve.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hledger-serve
version:             0.1.0.0
synopsis:            A simple web service for hledger journals
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Narendra Joshi
maintainer:          narendraj9@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hledger-serve
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , servant >= 0.4
                     , servant-server >= 0.4
                     , aeson
                     , time
                     , wai
                     , warp
                     , stm
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
